{
	"name": "intersection-observer-amd",
	"version": "1.0.0",
	"description": "A polyfill for IntersectionObserver, served as AMD",
	"main": "intersection-observer-amd.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/verlok/IntersectionObserverAMD.git"
	},
	"keywords": [
		"Intersection",
		"Observer",
		"Polyfill",
		"AMD"
	],
	"author": {
		"name": "Andrea Verlicchi",
		"email": "andrea.verlicchi@gmail.com",
		"url": "https://www.andreaverlicchi.eu"
	},
	"license": "W3C-20150513",
	"bugs": {
		"url": "https://github.com/verlok/IntersectionObserverAMD/issues"
	},
	"homepage": "https://github.com/verlok/IntersectionObserverAMD",
	"devDependencies": {
		"rollup": "^1.2.3"
	}
}
